{
    "name": "hnd/sf-form",
    "description": "Symfony Form integration for Laravel 5",
    "license": "MIT",
    "authors": [
        {
            "name": "Hoang Nguyen",
            "email": "contact@hoangnd.me"
        }
    ],
    "require": {
        "symfony/form": "~2.8",
        "symfony/security-csrf": "~2.8",
        "symfony/twig-bridge": "~2.8",
        "symfony/validator": "~2.8",
        "symfony/doctrine-bridge": "~2.8",
        "symfony/intl": "~2.8",
        "illuminate/session": "^5.0",
        "illuminate/support": "^5.0"
    },
    "autoload": {
        "psr-0": {
            "HND": "src/"
        }
    }
}
